<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="#8BC34A"
        app:srcCompat="@drawable/tylerderden" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="356dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="почему нас принимают за одного человека?"
        android:textColorHighlight="#FFEB3B" />


</RelativeLayout>